<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>See I Can Read</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<style>
			body {
				background-color: #ffea63;
				font-family: Helvetica, sans-serif;
			}
			img {
				margin: 25px;
				float: left;
				height: auto;
				width: 30%;
				max-width: 250px;
			}
			.master {
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-width: 1000px;
				width: 100%;
			}
			.imagemaster {
				color: black;
				width: 100%;
				overflow: hidden;
			}
			.wrapper {
				height: 0px;
				position: relative;
				padding-bottom: 65.25%;
				overflow: none;
			}
			.wrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.mar {
				margin: 20px auto;
				display: block;
				text-align: center;
				max-width: 250px;
			}
			.button {
				background-color : green;
				border: none;
				color: black;
				padding: 15px 40px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: auto;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-dark" style="background-color: #b40404">
			<a class="navbar-brand" href="home.html">See I Can Read</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="books.html">Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="coloringpages.html">Coloring Pages</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="orders.html">Orders</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="links.html">Links</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="master">
			<div class="imagemaster">
				<img src="logo2.png" alt="See I Can Read Logo Owl">
				<h1 style="margin-top: 20px">See I Can Read</h1>
				<h2>Book Collection</h2>
				<h4>Volumes 1-5</h4>
				<p>A wonderful board covered book designed to help young children get a head start in reading concepts. Buy your 5-volume set today for the young person in your life.</p>
					
			</div>
			<div class="wrapper">
				<iframe width="560px" height="315px" src="https://www.youtube.com/embed/wkuTXVBtXQM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		<div class="mar">
			<a href="books.html" class="button">Check out our books</a>
		</div>
		<center>
			<footer>
				2006 © Millennium 2000 Publishing Company™.
			</footer>
		</center>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script>
		</script>
	</body>
</html>