<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<title>Links</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<style>
			body {
				background-color: #ffea63;
				font-family: Helvetica, sans-serif;
			}
			h1 {
				text-align: center;
				margin-top: 30px;
			}
			footer {
				text-align: center;
			}
			.mar {
				display: block;
				text-align: center;
				margin: 30px;
			}
			.button {
				background-color : green;
				border: none;
				color: black;
				padding: 15px 40px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: auto;
				cursor: pointer;
				font-size: 30px;
			}
			a:hover {
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #b40404">
			<a class="navbar-brand" href="home.html">See I Can Read</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="books.html">Books</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="coloringpages.html">Coloring Pages</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="orders.html">Orders</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="links.html">Links</a>
					</li>
				</ul>
			</div>
		</nav>
		<h1>Our favorite links</h1>
		<div class="mar">
			<a href="https://www.youthmatter.org/" class="button">Youth Matter Inc.</a>
		</div>
		<div class="mar">
			<a href="https://www.hiltekgroup.com/" class="button">HILTEK</a>
		</div>
		<footer>
			© 2007 See I Can Read™.</br>
			Millennium 2000 Publishing Company™.</br>
			All Rights Reserved.
		</footer>
	</body>
</html>